<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testeando con meta viewport</title>
</head>
<body>
    
    <img src="https://www.w3schools.com/css/img_chania.jpg" />

    <!--
        PARA APLICAR CSS A LAS IMAGENES Y QUE NO SE DEFORMEN (RESPONSIVE)

        Se utiliza

        
        max-width: 100%; height: auto;
    -->
</body>
</html>